name: Automated Gig Updater
run-name: ${{ github.actor }} is updating gigs 🚀
on:
  schedule:
    - cron: '7 2 * * *'
  workflow_dispatch:  # Allows manual triggering

permissions:
  contents: write

jobs:
  Process-Gigs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Install jq
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: Filter gigs and update archive
        run: |
          set -e
          current_date=$(date -u +"%Y-%m-%d")
          # Filter valid gigs
          jq --arg current_date "$current_date" '
            map(select((.endDate | strptime("%b %d, %Y") | mktime) >= ($current_date | strptime("%Y-%m-%d") | mktime)))
          ' data/gigs.json > data/gigs_updated.json

          # Get expired gigs
          jq --arg current_date "$current_date" '
            map(select((.endDate | strptime("%b %d, %Y") | mktime) < ($current_date | strptime("%Y-%m-%d") | mktime)))
          ' data/gigs.json > data/expired_gigs.json

          if [ ! -s data/expired_gigs.json ]; then
            echo "::notice::No gigs to archive"
            # Overwrite gigs.json just in case, but don't fail
            mv data/gigs_updated.json data/gigs.json
            exit 0
            else
            echo "::notice::Found expired gigs to archive"
          fi

          # Merge expired gigs into archive.json
          jq -s '.[0] + .[1]' data/archive.json data/expired_gigs.json > data/archive_updated.json
          mv data/archive_updated.json data/archive.json

          # Replace gigs.json with updated file
          mv data/gigs_updated.json data/gigs.json

      - name: Commit and push changes to main branch
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add data/gigs.json data/archive.json
          git commit -m "Remove expired gigs from gigs.json and archive them"
          git push origin main
